<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
	body {
		font-size: 12px;
		font-family: 'Apple SD Gothic Neo', NanumGothic, 'Malgun Gothic';
	}
	table {
		width: 210px;
		border: 1px solid #ccc;
		border-collapse: collapse;
	}
	table caption {
		height: 25px;
		line-height: 25px;
		background-color: #eee;
		border: 1px solid #ccc;
		border-bottom: 0;
		font-weight: bold;
	}
	table tr {
		vertical-align: middle;
	}
	table tr th, table tr td {
		padding: 3px;
	}
	table tr th {
		width: 65px;
		text-align: center;
	}
	table tr th div {
		border-right: 1px solid #ddd;
	}
</style>
</head>
<body>
	<table>
		<caption>예금액 변동내역</caption>
		<tr>
			<th><div>날짜</div></th>
			<td>{{ date }}</td>
		</tr>
		<tr>
			<th><div>금액</div></th>
			<td>{{ "{:,}".format(withdraw - pay) }}원 {% if withdraw > 0 %}입금{% else %}출금{% endif %}</td>
		</tr>
		<tr>
			<th><div>잔액</div></th>
			<td>{{ "{:,}".format(balance) }}원</td>
		</tr>
		<tr>
			<th><div>수취인</div></th>
			<td>{{ depositor }}</td>
		</tr>
		<tr>
			<th><div>적요</div></th>
			<td>{{ type }}</td>
		</tr>
		<tr>
			<th><div>거래점</div></th>
			<td>{{ distributor }}</td>
		</tr>
	</table>
</body>
</html>